{
  "TOKEN": "8788148855:AAG3f3N_vCMZ7BEo1hjCcK721zIWRyij4pI",
  "MENUS": [
    "SB_CH",
    "SB_CH_KH",
    "SB",
    "SB_KH",
    "SB_V",
    "SB_V_KH",
    "SB_PK",
    "SB_PK_KH",
    "SB_TH",
    "SB_TH_KH",
    "Ball_CH",
    "Ball_V",
    "Ball_KL",
    "Ball_TH",
    "Ball_PK",
    "Ball",
    "F88_CH",
    "F88_CH_KH",
    "F88",
    "F88_KH",
    "F88_PK",
    "F88_PK_KH",
    "F88_V",
    "F88_V_KH",
    "F88_Joker",
    "F88_Joker_KH",
    "F88_BK",
    "F88_BK_KH",
    "F88_MB",
    "F88_MB_KH",
    "Makav_CH",
    "Makav",
    "Makav_V",
    "Makav_KL",
    "Makav_PK",
    "Makav_TH",
    "M99_CH",
    "M99_CH_KH",
    "M99",
    "M99_KH",
    "M99_PK",
    "M99_PK_KH",
    "M99_TH",
    "M99_TH_KH",
    "Wa855_CH",
    "Wa855_CH_KH",
    "Wa855",
    "Wa855_KH",
    "Wa855_PK",
    "Wa855_PK_KH",
    "W855_TH",
    "W855_TH_KH",
    "Betwos_CH",
    "Betwos",
    "Betwos_V",
    "Betwos_PK",
    "Betwos_KL",
    "Betwos_TH",
    "Betwos_BK",
    "Joker_CH",
    "Joker",
    "Joker_V",
    "Joker_PK",
    "Joker_KL",
    "Joker_TH",
    "Joker_BK",
    "CF388_KH",
    "CF388_V_KH",
    "CF388_PK_KH",
    "CF388_KL_KH",
    "CF388_TH_KH",
    "CF388_CH_KH"
  ],
  "MAIN_MENUS": {
    "SB": [
      "SB_CH",
      "SB_CH_KH",
      "SB",
      "SB_KH",
      "SB_V",
      "SB_V_KH",
      "SB_PK",
      "SB_PK_KH",
      "SB_TH",
      "SB_TH_KH"
    ],
    "Ball": [
      "Ball_CH",
      "Ball_V",
      "Ball_KL",
      "Ball_TH",
      "Ball_PK",
      "Ball"
    ],
    "F88": [
      "F88_CH",
      "F88_CH_KH",
      "F88",
      "F88_KH",
      "F88_PK",
      "F88_PK_KH",
      "F88_V",
      "F88_V_KH",
      "F88_Joker",
      "F88_Joker_KH",
      "F88_BK",
      "F88_BK_KH",
      "F88_MB",
      "F88_MB_KH"
    ],
    "Makav": [
      "Makav_CH",
      "Makav",
      "Makav_V",
      "Makav_KL",
      "Makav_PK",
      "Makav_TH"
    ],
    "CF388": [
      "CF388_KH",
      "CF388_V_KH",
      "CF388_PK_KH",
      "CF388_KL_KH",
      "CF388_TH_KH",
      "CF388_CH_KH"
    ],
    "M99": [
      "M99_CH",
      "M99_CH_KH",
      "M99",
      "M99_KH",
      "M99_PK",
      "M99_PK_KH",
      "M99_TH",
      "M99_TH_KH"
    ],
    "Wa855": [
      "Wa855_CH",
      "Wa855_CH_KH",
      "Wa855",
      "Wa855_KH",
      "Wa855_PK",
      "Wa855_PK_KH",
      "W855_TH",
      "W855_TH_KH"
    ],
    "Betwos": [
      "Betwos_CH",
      "Betwos",
      "Betwos_V",
      "Betwos_PK",
      "Betwos_KL",
      "Betwos_TH",
      "Betwos_BK"
    ],
    "Joker": [
      "Joker_CH",
      "Joker",
      "Joker_V",
      "Joker_PK",
      "Joker_KL",
      "Joker_TH",
      "Joker_BK"
    ]
  },
  "ADMIN_IDS": [
    8558847170,
    551401200
  ]
}